{
    "theme_color": "#f8f7f5",
    "background_color": "#f8f5f3",
    "display": "fullscreen",
    "scope": "http://guilhermeanselmo.epizy.com",
    "start_url": "http://guilhermeanselmo.epizy.com",
    "name": "empresas",
    "short_name": "emp",
    "description": "App Relacionado a Tema da ODS",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}   